# Convention:
# pi-up is 0xDD
# pi-down is 0xAA

own_id: <own/>
other_id: <other/>

channels = (
    { base: 0x1; kind: "pcap"; pcap: { ifname: "<ifname/>"; phys: <phys/> } }
)

ports: (
    { id: 1; bound_channel: 4120, owner: 0xAA, max_packet_size: 1000, fec_k: 1, fec_m: 1 },
    { id: 5; bound_channel: 4120, owner: 0xDD, max_packet_size: 1000, fec_k: 10, fec_m: 15 }
)

# Example down-stream: 2.4Mbits at 30fps
# Frame size = 300 kB / s / 30 / s = 10kB
#
# Example up-stream: 100bytes at 100fps
# Frame size = 100B, bitrate = 80kbits

apps: (
    { port: 1; tcp: 8881; frame_size_fixed: 100 },
    { port: 5; tcp: 8885; frame_size_fixed: 10000 }
)
