# Convention: Raspi is 0xDD
#             Laptop is 0xAA

own_id: <own/>
other_id: <other/>

channels = (
    { base: 0x1; kind: "pcap"; pcap: { ifname: "<ifname/>"; phys: <phys/> } }
)

ports: (
    { id: 0x0001; bound_channel: 4120, owner: 0xAA },
    { id: 0x0005; bound_channel: 4120, owner: 0xDD }
)

apps: (
    { port: 0x0001; udp: 8881; frame_size: 128 },
    { port: 0x0005; udp: 8885; frame_size: 1024 }
)
