# Convention:
# pi-up is 0xDD
# pi-down is 0xAA

own_id: <own/>
other_id: <other/>

channels = (
    { base: 0x1; kind: "pcap"; pcap: { ifname: "<ifname/>"; phys: <phys/> } }
)

ports: (
    { id: 1; bound_channel: 4120, owner: 0xAA, max_packet_size: 100, fec_k: 1, fec_m: 1 },
    { id: 5; bound_channel: 4120, owner: 0xDD, max_packet_size: 1000, fec_k: 10, fec_m: 15 }
)

apps: (
    { port: 1; tcp: 8881; frame_size_fixed: 25 },
    { port: 5; tcp: 8885; frame_sep: "FFD8" }
)
