# Convention: Raspi is 0xDD
#             Laptop is 0xAA

own_id: <own/>
other_id: <other/>

channels = (
    { base: 0x1; kind: "pcap"; pcap: { ifname: "<ifname/>"; phys: <phys/> } }
)

ports: (
    { id: 1; bound_channel: 4120, owner: 0xAA },
    { id: 5; bound_channel: 4120, owner: 0xDD }
)

apps: (
    { port: 1; tcp: 8881; frame_size_fixed: 2000 },
    { port: 5; tcp: 8885; frame_size_fixed: 100000 }
)
